{
  "expo": {
    "name": "MiniMessenger",
    "slug": "minimessenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.minimessenger"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.minimessenger"
    },
    "plugins": [
      ["expo-notifications", { "icon": "./assets/icon.png" }]
    ]
  }
}
